\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PL Only}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building a 5-bit Counter Project with LEDs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creating the Project}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creating a project}}{1}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{1}{Creating the Project}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Specifying the project name and location}}{2}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Creating the Project}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Selecting the project type}}{2}{}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{Creating the Project}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Selecting the hardware}}{3}{}\protected@file@percent }
\newlabel{fig:hardware_selection}{{4}{3}{Creating the Project}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Completing the project creation steps}}{3}{}\protected@file@percent }
\newlabel{fig:finish_project_creation}{{5}{3}{Creating the Project}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Adding the Code and Related Sources to the Project}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of available sources}}{4}{}\protected@file@percent }
\newlabel{fig:sources_list}{{6}{4}{Adding the Code and Related Sources to the Project}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Creating a new source}}{4}{}\protected@file@percent }
\newlabel{fig:create_new_source}{{7}{4}{Adding the Code and Related Sources to the Project}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifying the source name and hardware description language}}{5}{}\protected@file@percent }
\newlabel{fig:source_name_language}{{8}{5}{Adding the Code and Related Sources to the Project}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Define Module window}}{5}{}\protected@file@percent }
\newlabel{fig:define_module}{{9}{5}{Adding the Code and Related Sources to the Project}{figure.9}{}}
\newlabel{lst:counter}{{1}{5}{Adding the Code and Related Sources to the Project}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}5-bit counter Verilog code}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Creating the constraint file}}{6}{}\protected@file@percent }
\newlabel{fig:create_constraint_file}{{10}{6}{Adding the Code and Related Sources to the Project}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Entering the constraint file name}}{6}{}\protected@file@percent }
\newlabel{fig:constraint_file_name}{{11}{6}{Adding the Code and Related Sources to the Project}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Displaying the list of required files}}{7}{}\protected@file@percent }
\newlabel{fig:required_files_list}{{12}{7}{Adding the Code and Related Sources to the Project}{figure.12}{}}
\newlabel{lst:xdc}{{2}{7}{Adding the Code and Related Sources to the Project}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Constraint file for pin assignment}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pin names}}{7}{}\protected@file@percent }
\newlabel{fig:required_files_list}{{13}{7}{Adding the Code and Related Sources to the Project}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Downloading onto the Hardware}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Running synthesis}}{8}{}\protected@file@percent }
\newlabel{fig:run_synthesis}{{14}{8}{Downloading onto the Hardware}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Starting implementation after synthesis}}{8}{}\protected@file@percent }
\newlabel{fig:run_implementation}{{15}{8}{Downloading onto the Hardware}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generating the bitstream}}{9}{}\protected@file@percent }
\newlabel{fig:generate_bitstream}{{16}{9}{Downloading onto the Hardware}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Opening Hardware Manager and connecting to the target}}{9}{}\protected@file@percent }
\newlabel{fig:open_hardware_manager}{{17}{9}{Downloading onto the Hardware}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recognized device in Hardware Manager}}{10}{}\protected@file@percent }
\newlabel{fig:recognized_device}{{18}{10}{Downloading onto the Hardware}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Programming the device}}{10}{}\protected@file@percent }
\newlabel{fig:program_device}{{19}{10}{Downloading onto the Hardware}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 5-bit binary counter output on the LEDs}}{10}{}\protected@file@percent }
\newlabel{fig:counter_output}{{20}{10}{Downloading onto the Hardware}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MicroBlaze Beside a Custom Hardware}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Creating a new block design}}{11}{}\protected@file@percent }
\newlabel{fig:fig26}{{21}{11}{MicroBlaze Beside a Custom Hardware}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Adding MicroBlaze to the block design}}{11}{}\protected@file@percent }
\newlabel{fig:fig27}{{22}{11}{MicroBlaze Beside a Custom Hardware}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Running block automation for MicroBlaze}}{12}{}\protected@file@percent }
\newlabel{fig:fig28}{{23}{12}{MicroBlaze Beside a Custom Hardware}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Configuring block automation settings}}{12}{}\protected@file@percent }
\newlabel{fig:fig29}{{24}{12}{MicroBlaze Beside a Custom Hardware}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Automatically generated MicroBlaze system components}}{12}{}\protected@file@percent }
\newlabel{fig:fig30}{{25}{12}{MicroBlaze Beside a Custom Hardware}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Configuring the external reset port}}{13}{}\protected@file@percent }
\newlabel{fig:fig31}{{26}{13}{MicroBlaze Beside a Custom Hardware}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Validating the block design}}{13}{}\protected@file@percent }
\newlabel{fig:fig32}{{27}{13}{MicroBlaze Beside a Custom Hardware}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adding Custom Hardware}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Opening the Create and Package New IP tool}}{13}{}\protected@file@percent }
\newlabel{fig:fig33}{{28}{13}{Adding Custom Hardware}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Starting the IP packaging process}}{14}{}\protected@file@percent }
\newlabel{fig:fig34}{{29}{14}{Adding Custom Hardware}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Selecting AXI4 peripheral creation}}{14}{}\protected@file@percent }
\newlabel{fig:fig35}{{30}{14}{Adding Custom Hardware}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Setting the custom IP name and properties}}{15}{}\protected@file@percent }
\newlabel{fig:fig36}{{31}{15}{Adding Custom Hardware}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Configuring the AXI interface and registers}}{15}{}\protected@file@percent }
\newlabel{fig:fig37}{{32}{15}{Adding Custom Hardware}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Adding the custom IP to the repository}}{16}{}\protected@file@percent }
\newlabel{fig:fig38}{{33}{16}{Adding Custom Hardware}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Adding the custom IP to the block design}}{16}{}\protected@file@percent }
\newlabel{fig:fig39}{{34}{16}{Adding Custom Hardware}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Opening the custom IP in the IP Packager}}{17}{}\protected@file@percent }
\newlabel{fig:fig40}{{35}{17}{Adding Custom Hardware}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Confirming the IP Packager launch}}{17}{}\protected@file@percent }
\newlabel{fig:fig41}{{36}{17}{Adding Custom Hardware}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Opening the AXI module source file for modification}}{18}{}\protected@file@percent }
\newlabel{fig:fig42}{{37}{18}{Adding Custom Hardware}{figure.37}{}}
\newlabel{lst:lst1}{{3}{18}{Adding Custom Hardware}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Adding the user logic for the custom adder}{18}{}\protected@file@percent }
\newlabel{lst:lst2}{{4}{18}{Adding Custom Hardware}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Modifying the AXI read logic to return the adder output}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Re-packaging the custom IP after modification}}{19}{}\protected@file@percent }
\newlabel{fig:fig42_1}{{38}{19}{Adding Custom Hardware}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Confirming closure of the custom IP Vivado window}}{19}{}\protected@file@percent }
\newlabel{fig:fig42_2}{{39}{19}{Adding Custom Hardware}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Refreshing the IP Catalog}}{20}{}\protected@file@percent }
\newlabel{fig:fig43}{{40}{20}{Adding Custom Hardware}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Upgrading the selected IPs}}{20}{}\protected@file@percent }
\newlabel{fig:fig42_3}{{41}{20}{Adding Custom Hardware}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Skipping output product generation}}{20}{}\protected@file@percent }
\newlabel{fig:fig42_4}{{42}{20}{Adding Custom Hardware}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Connecting the custom IP clock using automation}}{21}{}\protected@file@percent }
\newlabel{fig:fig44}{{43}{21}{Adding Custom Hardware}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Complete system block design including MicroBlaze and the custom IP}}{21}{}\protected@file@percent }
\newlabel{fig:fig44_5}{{44}{21}{Adding Custom Hardware}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Automatically assigned address for the custom hardware}}{21}{}\protected@file@percent }
\newlabel{fig:fig45}{{45}{21}{Adding Custom Hardware}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Opening the Add Sources window}}{22}{}\protected@file@percent }
\newlabel{fig:fig46}{{46}{22}{Adding Custom Hardware}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Creating the constraint file}}{22}{}\protected@file@percent }
\newlabel{fig:create_constraint_file}{{47}{22}{Adding Custom Hardware}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Entering the constraint file name}}{23}{}\protected@file@percent }
\newlabel{fig:constraint_file_name}{{48}{23}{Adding Custom Hardware}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Displaying the list of required files}}{23}{}\protected@file@percent }
\newlabel{fig:required_files_list}{{49}{23}{Adding Custom Hardware}{figure.49}{}}
\newlabel{lst:xdc_clk_reset}{{5}{23}{Adding Custom Hardware}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Constraint file for clock and reset pin assignment}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Creating an HDL wrapper for the block design}}{24}{}\protected@file@percent }
\newlabel{fig:fig47}{{50}{24}{Adding Custom Hardware}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Selecting automatic wrapper generation}}{24}{}\protected@file@percent }
\newlabel{fig:fig48}{{51}{24}{Adding Custom Hardware}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Generated HDL wrapper for the block design}}{24}{}\protected@file@percent }
\newlabel{fig:fig49}{{52}{24}{Adding Custom Hardware}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Running synthesis}}{25}{}\protected@file@percent }
\newlabel{fig:run_synthesis}{{53}{25}{Adding Custom Hardware}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Starting implementation after synthesis}}{25}{}\protected@file@percent }
\newlabel{fig:run_implementation}{{54}{25}{Adding Custom Hardware}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Generating the bitstream}}{26}{}\protected@file@percent }
\newlabel{fig:generate_bitstream}{{55}{26}{Adding Custom Hardware}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Opening the Export Hardware option}}{26}{}\protected@file@percent }
\newlabel{fig:fig50}{{56}{26}{Adding Custom Hardware}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Exporting hardware with the bitstream included}}{27}{}\protected@file@percent }
\newlabel{fig:fig51}{{57}{27}{Adding Custom Hardware}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Program}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Launching SDK from Vivado}}{27}{}\protected@file@percent }
\newlabel{fig:fig52}{{58}{27}{Program}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Creating a new application project in SDK}}{28}{}\protected@file@percent }
\newlabel{fig:fig53}{{59}{28}{Program}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Configuring the application project settings}}{28}{}\protected@file@percent }
\newlabel{fig:fig54}{{60}{28}{Program}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Selecting an empty application template}}{29}{}\protected@file@percent }
\newlabel{fig:fig55}{{61}{29}{Program}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Creating a new source file in the project}}{29}{}\protected@file@percent }
\newlabel{fig:fig56}{{62}{29}{Program}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Creating the \texttt  {main.c} source file}}{30}{}\protected@file@percent }
\newlabel{fig:fig57}{{63}{30}{Program}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Contents of the \texttt  {xparameters.h} header file}}{30}{}\protected@file@percent }
\newlabel{fig:fig58}{{64}{30}{Program}{figure.64}{}}
\newlabel{lst:c_example}{{6}{30}{Program}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Example C program for accessing the custom IP from MicroBlaze}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Building the application project in SDK}}{32}{}\protected@file@percent }
\newlabel{fig:fig59}{{65}{32}{Program}{figure.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Option 1: Programming the Hardware in Vivado}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Launching the software on hardware from SDK}}{33}{}\protected@file@percent }
\newlabel{fig:fig66}{{66}{33}{Option 1: Programming the Hardware in Vivado}{figure.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Option 2: Using Only SDK}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Opening the system debugger configuration in SDK}}{33}{}\protected@file@percent }
\newlabel{fig:fig61}{{67}{33}{Option 2: Using Only SDK}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Target setup options in the system debugger}}{34}{}\protected@file@percent }
\newlabel{fig:fig62}{{68}{34}{Option 2: Using Only SDK}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Warning message related to the unused Processing System}}{34}{}\protected@file@percent }
\newlabel{fig:fig63}{{69}{34}{Option 2: Using Only SDK}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Switching to the debug environment}}{34}{}\protected@file@percent }
\newlabel{fig:fig64}{{70}{34}{Option 2: Using Only SDK}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Debug results showing correct software and hardware operation}}{35}{}\protected@file@percent }
\newlabel{fig:fig65}{{71}{35}{Option 2: Using Only SDK}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}More Complex}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register map of the counter-based custom IP}}{36}{}\protected@file@percent }
\newlabel{tab:counter_register_map}{{1}{36}{More Complex}{table.1}{}}
\newlabel{lst:counter_port}{{7}{36}{More Complex}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Adding the LED output port to the custom counter IP}{36}{}\protected@file@percent }
\newlabel{lst:counter_read_logic}{{8}{36}{More Complex}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Modifying the AXI read logic to return the counter value}{36}{}\protected@file@percent }
\newlabel{lst:counter_logic}{{9}{37}{More Complex}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}User logic for the AXI-based counter with LED output}{37}{}\protected@file@percent }
\newlabel{lst:mycounter_top_port}{{10}{38}{More Complex}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Adding the LED output port to the top-level custom IP module}{38}{}\protected@file@percent }
\newlabel{lst:mycounter_top_inst}{{11}{38}{More Complex}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Connecting the LED output port in the top-level module instance}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Final block design of the counter-based system}}{38}{}\protected@file@percent }
\newlabel{fig:fig67}{{72}{38}{More Complex}{figure.72}{}}
\newlabel{lst:mycounter_xdc}{{12}{38}{More Complex}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Constraint file for clock, reset, and LED pin assignment}{38}{}\protected@file@percent }
\newlabel{lst:mycounter_c_example}{{13}{39}{More Complex}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example C program for controlling the custom counter IP from MicroBlaze}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MicroBlaze and GPIO}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Adding AXI GPIO IPs to the block design}}{41}{}\protected@file@percent }
\newlabel{fig:fig68}{{73}{41}{MicroBlaze and GPIO}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Configuring AXI GPIO properties}}{42}{}\protected@file@percent }
\newlabel{fig:fig69}{{74}{42}{MicroBlaze and GPIO}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Making the GPIO ports external}}{42}{}\protected@file@percent }
\newlabel{fig:fig70}{{75}{42}{MicroBlaze and GPIO}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Final block design for the MicroBlaze and GPIO system}}{42}{}\protected@file@percent }
\newlabel{fig:fig71}{{76}{42}{MicroBlaze and GPIO}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Board pin connections for the input buttons}}{42}{}\protected@file@percent }
\newlabel{fig:fig72}{{77}{42}{MicroBlaze and GPIO}{figure.77}{}}
\newlabel{lst:gpio_xdc}{{14}{43}{MicroBlaze and GPIO}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Constraint file for clock, reset, GPIO outputs, and GPIO inputs}{43}{}\protected@file@percent }
\newlabel{lst:gpio_c_example}{{15}{43}{MicroBlaze and GPIO}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Example C program for controlling LEDs with buttons using AXI GPIO}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PS Only}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PL - PS}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Others}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction to the Xilinx System Debugger (XSDB) Tool}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Running the XSDB tool}}{46}{}\protected@file@percent }
\newlabel{fig:run_xsdb}{{78}{46}{Introduction to the Xilinx System Debugger (XSDB) Tool}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces XSDB command window}}{46}{}\protected@file@percent }
\newlabel{fig:xsdb_command_window}{{79}{46}{Introduction to the Xilinx System Debugger (XSDB) Tool}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Help command in XSDB}}{47}{}\protected@file@percent }
\newlabel{fig:xsdb_help}{{80}{47}{Introduction to the Xilinx System Debugger (XSDB) Tool}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Connecting to the board and displaying available targets}}{47}{}\protected@file@percent }
\newlabel{fig:xsdb_targets}{{81}{47}{Introduction to the Xilinx System Debugger (XSDB) Tool}{figure.81}{}}
\newlabel{lst:xsdb_target}{{16}{47}{Introduction to the Xilinx System Debugger (XSDB) Tool}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Selecting a target in XSDB}{47}{}\protected@file@percent }
\newlabel{lst:xsdb_mrd}{{17}{47}{Introduction to the Xilinx System Debugger (XSDB) Tool}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Reading from on-chip memory in XSDB}{47}{}\protected@file@percent }
\newlabel{lst:xsdb_mwr}{{18}{47}{Introduction to the Xilinx System Debugger (XSDB) Tool}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Writing to on-chip memory in XSDB}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Results of memory read and write operations in XSDB}}{48}{}\protected@file@percent }
\newlabel{fig:xsdb_memory_results}{{82}{48}{Introduction to the Xilinx System Debugger (XSDB) Tool}{figure.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ILA (Integrated Logic Analyzer) -- Native}{48}{}\protected@file@percent }
\newlabel{lst:ila_led_counter_original}{{19}{48}{ILA (Integrated Logic Analyzer) -- Native}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Verilog code for the LED counter design}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Searching for the ILA IP in the Vivado IP Catalog}}{49}{}\protected@file@percent }
\newlabel{fig:fig74}{{83}{49}{ILA (Integrated Logic Analyzer) -- Native}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Configuring the ILA IP in Native mode}}{49}{}\protected@file@percent }
\newlabel{fig:fig75}{{84}{49}{ILA (Integrated Logic Analyzer) -- Native}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Setting the widths of the ILA probes}}{50}{}\protected@file@percent }
\newlabel{fig:fig76}{{85}{50}{ILA (Integrated Logic Analyzer) -- Native}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Generating the customized ILA IP core}}{50}{}\protected@file@percent }
\newlabel{fig:fig77}{{86}{50}{ILA (Integrated Logic Analyzer) -- Native}{figure.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Skipping output product generation for the ILA IP}}{51}{}\protected@file@percent }
\newlabel{fig:fig78}{{87}{51}{ILA (Integrated Logic Analyzer) -- Native}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Opening the ILA instantiation template}}{51}{}\protected@file@percent }
\newlabel{fig:fig79}{{88}{51}{ILA (Integrated Logic Analyzer) -- Native}{figure.88}{}}
\newlabel{lst:ila_template}{{20}{51}{ILA (Integrated Logic Analyzer) -- Native}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}ILA instantiation template generated by Vivado}{51}{}\protected@file@percent }
\newlabel{lst:ila_led_counter_final}{{21}{52}{ILA (Integrated Logic Analyzer) -- Native}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Final Verilog design with instantiated ILA core}{52}{}\protected@file@percent }
\newlabel{lst:ila_xdc}{{22}{53}{ILA (Integrated Logic Analyzer) -- Native}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Constraint file for the LED counter with ILA}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Programming the FPGA with the design containing the ILA}}{53}{}\protected@file@percent }
\newlabel{fig:fig80}{{89}{53}{ILA (Integrated Logic Analyzer) -- Native}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces ILA window after programming the FPGA}}{54}{}\protected@file@percent }
\newlabel{fig:fig81}{{90}{54}{ILA (Integrated Logic Analyzer) -- Native}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Captured waveform in the ILA after the trigger condition is met}}{54}{}\protected@file@percent }
\newlabel{fig:fig82}{{91}{54}{ILA (Integrated Logic Analyzer) -- Native}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Setting multiple trigger conditions using Global OR}}{54}{}\protected@file@percent }
\newlabel{fig:fig83}{{92}{54}{ILA (Integrated Logic Analyzer) -- Native}{figure.92}{}}
\newlabel{lst:c_example}{{23}{55}{ILA (Integrated Logic Analyzer) -- Native}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Example C program}{55}{}\protected@file@percent }
\gdef \@abspage@last{55}
